<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_action_play"
        android:orderInCategory="90"
        android:showAsAction="ifRoom"
        android:title="Play"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Delete"/>

</menu>