<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tv_placeholder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tv_selected"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_selector"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/tv_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_logot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/tv_logo"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="bottom|center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/tv_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/tv_placeholder"
        android:layout_alignRight="@+id/tv_placeholder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-4dp"
        android:layout_marginRight="-4dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>