<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/p_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@android:style/TextAppearance.Holo.Small" >
        </TextView>

        <TextView
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/p_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/load_progs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/expand"
            android:visibility="gone" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/expand_prog_btn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:button="@drawable/expand" />

</LinearLayout>